* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --sec-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color:#c3cadf;

    --h1-font: 4rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;

}

body {
    color: var(--text-color);
    background: var(--bg-color);

}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .5s ease;
}

.logo {
    font-size: 30px;
    color: var(--text-color);
    font-weight: 600;

}

.navbar {
    display: flex;


}

.navbar a {
    font-weight: 500;
    color: var(--other-color);
    font-size: var(--p-font);
    margin-left: 40px;
    transition: all .5s ease;
    position: relative;
}

.navbar a::after {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    bottom: -5px;
    transition: .5s;
    /* border: 2px solid orange; */
    left: 0;
}

.navbar a:hover::after {
    width: 100%;

}

.navbar a:hover {
    color: var(--main-color);
}
.h-btn{
    display: inline-block;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    font-size: 13px;
    letter-spacing: .5px;
    font-weight: 600;
    transition: all .5s ease;
    padding: 10px 15px;

}
.h-btn:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    transform: scale(1.1);
    box-shadow: 0 0 5px var(--main-color);
}


.btn{
    width: 300px;
    height: 50px;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 40px; */
}
.btn a{
    border: 2px solid #00abf0;
    width: 135px;
    height: 85%;
    background:#00abf0;
    border-radius: 8px;
    display: inline-flex;
    font-size: 15px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn a:hover{
    color: #00abf0;
}
.btn a:nth-child(2){
    background: transparent;
    color:  #00abf0;
}
.btn a:nth-child(2)::before{
    background:#00abf0
}
.btn a:nth-child(2):hover{
    color: #081b29;
}
.btn a::before{
    top: 0;
    left: 0;
    position:absolute;
  width: 0;
    content: '';
  height: 100%;
  background:#081b29;
  z-index: -1;
  transition: .5s;

}
.btn a:hover::before{
    width: 100%;
}

section{
    padding: 110px 16% 90px;

}
.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.imgs{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: -85px;
}
.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight:600;
    line-height: 1.2;
    margin: 20px 0 20px;

}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width:620px;
    max-width: 100%;
    columns: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;


}
.icons{
    margin-bottom: 40px;

}
.icons i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 15px transparent;
    cursor: pointer;
    transition: all .50s ease;
    backdrop-filter: brightness(88%);
}
.icons i:hover{
    box-shadow: 0 0 5px var(--main-color);
}
span{
    color: var(--main-color);
}

header.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.2) ;
    padding: 16px 16%;
}

.about{
    background: var(--sec-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px  solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area{
    margin-bottom: 50px;

}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;

}

.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;

}
.center-text h2{
    font-size: var(--h2-font);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.5rem;
}
.box{
    border: 1px solid transparent;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .5s ease;
    border-radius: 27px;
    padding: 40px 18px 50px;
background: #2d343f;

}
.box img{
    margin-bottom: 20px;
    /* 
     */
     width: 50px;
     height: 50px;
     text-align: center;
}
.box h3{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
        color: var(--other-color);
        line-height: 30px;
        margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    padding: 7px 0px;
    font-weight: 400;
    line-height: 1.273rem ;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .5s ease;
}

.box i{
vertical-align: middle;
font-size: 25px;
color: var(--main-color);
margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.portfolio{
    background: var(--sec-bg-color);

}
.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.5rem;
}
.row img{
height: 150px;
width: 100%;
border-radius: 28px;
margin-bottom: 1.4rem;
}

.row{
    background-color: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .5s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.row h5{
    font-size: 15px;
    font-weight: 600;
    color: var(--other-color);
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: #075fe4;
}

.row h4{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.7;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;

}

.conatct-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.conatct-form form{
    position: relative;
    width: 600px;

}

form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder, form textarea::placeholder{

    color: var(--other-color);
    font-size: 15px;
}

form .send-btn{
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .5s ease;
    width: 151px;
}
form .send-btn:hover{
background-color: transparent;
color: var(--main-color);
box-shadow: 0 0 10px var(--main-color);
}